<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.kotlinweatherapp.view.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.kotlinweatherapp.view.SearchCityFragment"
        android:label="fragment_search_city" >
        <action
            android:id="@+id/action_searchCityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/weatherFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>